name: TestExecuteSimpleTest

run-name: TestExecute run from GitHub Action

on:
  workflow_dispatch:
  
jobs:
  Sanity:
    runs-on: SB-MA-JBMVBY3
    -name: Run a batch file to run TestComplete test via TestExecute
    steps:
     -working-directory:C:\TestRunner
     -run:./GitHub_Batch.bat
