name: Random Test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [workflow_dispatch]
jobs:
  Explore-GitHub-Actions:
    runs-on: self-hosted
    steps: - name:Run a batch file to trigger TestComplete Tests 
    working-directory: C:\TestRunner
    run: GitHub_Batch.bat
